# HCS

./: HCS.sln  README.md
HCS/HCS/: App.xaml  App.xaml.cs  HCS.csproj  SplashPage.cs
HCS/HCS.Android/: HCS.Android.csproj  MainActivity.cs  SplashActivity.cs
HCS/HCS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HCS/HCS.Android/Resources/: Resource.designer.cs
HCS/HCS.Android/Resources/drawable/: splash_screen.xml
HCS/HCS.Android/Resources/values/: colors.xml  styles.xml
HCS/HCS.iOS/: AppDelegate.cs  HCS.iOS.csproj  Info.plist  Main.cs
HCS/HCS.iOS/Properties/: AssemblyInfo.cs
HCS/HCS/Models/: HomeMenuItem.cs  Item.cs  Tariffs.cs
HCS/HCS/Services/: IDataStore.cs  MockDataStore.cs
HCS/HCS/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsDetailTariffViewMode.cs  SettingsDetailTariffsElectricPowerViewModel.cs  SettingsViewModel.cs
HCS/HCS/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsDetailTariffPage.xaml  SettingsDetailTariffPage.xaml.cs  SettingsDetailTariffsElectricPowerPage.xaml  SettingsDetailTariffsElectricPowerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
